# Post_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dailiusprograming/posts_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dailiusprograming/posts_app/data/local/: PostsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailiusprograming/posts_app/: BaseApplication.kt
app/src/main/java/com/dailiusprograming/posts_app/data/local/: PostsDao.kt  PostsDatabase.kt
app/src/main/java/com/dailiusprograming/posts_app/data/model/: Address.kt  Company.kt  Error.kt  PostDetails.kt  Posts.kt  UserDetails.kt
app/src/main/java/com/dailiusprograming/posts_app/data/model/relations/: PostAndUser.kt
app/src/main/java/com/dailiusprograming/posts_app/data/remote/: RemoteData.kt
app/src/main/java/com/dailiusprograming/posts_app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dailiusprograming/posts_app/network/: ApiService.kt
app/src/main/java/com/dailiusprograming/posts_app/repository/: Repository.kt
app/src/main/java/com/dailiusprograming/posts_app/ui/: MainActivity.kt
app/src/main/java/com/dailiusprograming/posts_app/ui/dialogs/: ErrorDialogFragment.kt
app/src/main/java/com/dailiusprograming/posts_app/ui/postdetail/: PostDetailFragment.kt
app/src/main/java/com/dailiusprograming/posts_app/ui/postslist/: PostsListAdapter.kt  PostsListFragment.kt
app/src/main/java/com/dailiusprograming/posts_app/util/: Constants.kt  DataResult.kt  ErrorUtils.kt
app/src/main/java/com/dailiusprograming/posts_app/viewmodel/: PostsListViewModel.kt
app/src/main/res/drawable/: shape_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_error.xml  fragment_post_detail.xml  fragment_posts_list.xml  recycleview_post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dailiusprograming/posts_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
