// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def hilt = "2.28-alpha"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportLibVersion = '1.2.0'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    roomVersion = '2.4.0-alpha01'
    pagingVersion = '3.0.0-rc01'
    coreVersion = '1.3.2'
    lifecycleVersion = '2.3.1'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.0'
    coroutines = '1.4.3'
    hilt_ext = '2.28-alpha'
    hilt_lifecycle_viewmodel = '1.0.0-alpha01'
    glide = '4.11.0'
    nav_version = '2.3.5'
    picasso = '2.71828'
    coil = '1.2.1'
}